@import url("reset.css");

:root {
    --primary-orange: #FC5000;
    --primary-orange-alpha: rgba(233,131,13,0.4);
    --primary-blue: #00879E;
    --primary-blue-alpha: rgba(0,135,158,0.4);
    --secondary-blue: #8cc9d3;
    --navbar-width: 66.667%;
    --content-width: 62.5%;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-blend-mode: screen;
}

.oranged {
    background-color: var(--primary-orange-alpha);
}

.blued {
    background-color: var(--primary-blue-alpha);
}


body {
    font-family: sans-serif;
    font-size: medium;
    letter-spacing: -0.035em;
}

.content {
    width: var(--content-width);
    margin: 0 auto;
}

h1 {
    font-size: xx-large;
    font-weight: normal;
}

p {
    line-height: 1.187;
}

.navbar {
    width: var(--navbar-width);
    height: 70px;
    margin: 69px auto 0 auto;
    border-bottom: 3px solid var(--primary-orange);
    ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        li {
            color: var(--primary-blue);
            a, a:visited, a:hover, a:active {
                color: inherit;
            }

            a {
                font-family: sans-serif;
                letter-spacing: .075em;
                text-decoration: none;
                  
            }
            &:nth-of-type(1) {
                margin-top: 8px;
                a {
                    color: var(--primary-orange);
                }
            }
        }
    }
}

h1.underlined-header {
    width: 20.834%;
    min-width: 150px;
    margin-bottom: 60px;
    border-bottom: 3px solid black;
}

.image {
    position: relative;
    align-self: flex-start;
}

.hero {
    margin: 136px auto 0 auto;

    .hero-image {
        position: relative;
        aspect-ratio: 1200/484;
        width: 100%;
        height: auto;
    }
}

h1.center-header {
    text-align: center
}

.center-text {
    text-align: center;
}

.discover {
    display: flex;
    padding-right: 20%;
    margin: 136px auto 504px auto;
    flex-direction: row-reverse;
    gap: 8.125%;

    .image {
        flex-shrink: 0;
        margin-top: 18px;
        align-self: flex-start;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .text {
        width: 46.224%;
        h1 {
            text-align: center;
            margin-bottom: 65px;
        }
    }
}

footer {
    aspect-ratio: 1920/556;
    max-height: 556px;
    width: 100%;
    background-color: var(--primary-blue);
    color: white;

    .spacer {
        height: 81px;
    }
    .info {
        margin-top: 20px;
        text-align: center;
    }

    .subscribe {
        display: flex;
        width: 33.855%;
        margin: 43px auto 0 auto;
        input {
            width: 76.93%;
            height: 30px;
            padding: 0;
            border: none;
            background-color: var(--secondary-blue);
        }
        label {
            display: inline-block;
            width: 23.08%;
            height: 30px;
            color: black;
            background-color: white;
            text-align: center;
            line-height: 30px;
        }
    }

    .brands {
        display: flex;
        width: 286px;
        margin: 44px auto 0 auto;
        font-size: 50px;
        justify-content: space-between;

        a {
            color: white;
        }
    }
}